<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>menu thu vien</title>        
        <style>
            *{ margin: 0px; padding: 3px; font-size: 15px}
            li{ list-style: none;}
            a{text-decoration: none; color: #FFFFEE;}                        
            .menu{ background: #00A69B;}
            .menu>ul>li{ float: left; position: relative;}            
            .menu ul li:hover { background: #5F5C5C;}           
            .menu>ul>li>ul{ display: none; position: absolute; }
            .menu>ul>li:hover ul{ display: block; background: red;top: 20px;width: 180px;}            
            .clear{ clear: both;}
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h3> Trang Thư viện - Sinh Viên</h3>        
        <div class="menu">
            <ul>
                <li><a href="dangky.jsp" target="iframe">Đăng ký</a></li>   
                <li><a href="dangnhap.jsp" target="iframe">Đăng nhập</a></li>
                <li><a href="">Tìm Sách</a>
                        <ul>
                            <li><a href="timsachtheomasach.jsp" target="iframe">Tìm sách theo mã sách</a></li>
                            <li><a href="timsachtheotensach.jsp" target="iframe">Tìm sách theo tên sách</a></li>
                            <li><a href="timsachtheomatacgia.jsp" target="iframe">Tìm sách theo mã tác giả</a></li>
                            <li><a href="timsachtheomatheloai.jsp" target="iframe">Tìm sách theo mã thể loại</a></li>
                            
                        </ul>
                </li>
                <li><a href="">Mượn sách</a>
                    <ul>
                        <li><a href="nhapphieumuon.jsp" target="iframe">Nhập phiếu mượn sách</a></li>
                        <li><a href="timphieumuonsachtheomaphieumuon.jsp" target="iframe">Tìm phiếu mượn sách</a></li>
                    </ul>
               </li>
               <li><a href="dangxuat.jsp" target="iframe">Đăng xuất</a></li>
            </ul>
            <div class="clear"></div>
        </div>                      
        <iframe name="iframe" width="1500" height="1000" frameborder="0"></iframe>       
    </body>
</html>
