<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <!DOCTYPE>
    <head>
        <title>Thư Viện</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style> 
            /* chinh chieu cao, rong, mau nen cho header      */
            #header{ 
                width:100%;
                height: 70px;;
                /* display: block; */
                background-color: #66F559;

            }
            #logo{
                float: left;
                padding: 10px 50px 10px 100px;
            }
            #logomain{
                float: left;
                padding: 10px 100px 10px 250px;
                border: 3px solid none;
            }
            #dangnhap{
                float: left;
                padding: 10px 200px 10px 50px;
                border: 3px solid none;
            }
            #top_menu nav a{
                display:inline-block;
                padding:10px 50px 20px 10px;
                font-size:20px;
                color:#2904FC;
                text-decoration:none;
            }
            nav a:hover{
                background-color:#706F6F;
            } 
            #menu nav a{
                display:inline-block;
                padding:10px 10px 10px 1px;
                font-size:20px;
                color:#2904FC;
                text-decoration:none;
            }
/*            #menu nav {
              //  padding: 10px 50px;
                background-color: #FCFAFA;
            }*/
            #container {
                background-color: #90E6FC;
            }
            /* An slide */
/*            .mySliders{
                display: none;
            }

             Slideshow container 
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }  
             Next & previous buttons 
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
            }  */
        </style>         
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <img src="D:\nam 4\BT K1\LTM\BaiTap\web\thuvien\hinhanh\logo.jpg" alt="Chưa load logo" style=" width: 70px; height: 50px">
            </div>
            <div id="logomain">
                <h1> THƯ VIỆN </h1>
            </div>
            <div id="dangnhap">
                <button id="bt_dangki">Đăng Kí</button>
                <button id="bt_dangnhap">Đăng Nhập</button>
                </div>
        </div>

        <div>
            <div id="menu">
                <nav>
                    <a href="#">Sách Tham Khảo</a>
                    <a href="#">Sách Giáo Khoa</a>                   
                    <a href="#">Văn Học</a>   
                    <a href="#">Ngoại Ngữ</a>   
                    <a href="#">Tác Giả</a>
                </nav>
            </div>  
            <div id="container">             
                <div id="content">
                    <div id="content_header">
                        <button><span>POPULAR</span></button>
                        <div id="pre_next_button">
                            <button>Pre</button>
                            <button>Next</button>
                        </div>
                    </div>
                    <div id="content_body">
                        <div class="item">
                            <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                            <h4> Tam sinh tam the thap ly dao hoa</h4>
                            <p>Thao Luz 0106</p>
                        </div>
                        <div class="item">
                            <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                            <h4> Tam sinh tam the thap ly dao hoa</h4>
                            <p>Thao Luz 0106</p>
                        </div>
                        <div class="item">
                            <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                            <h4> Tam sinh tam the thap ly dao hoa</h4>
                            <p>Thao Luz 0106</p>
                        </div>
                        <div class="item">
                            <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                            <h4> Tam sinh tam the thap ly dao hoa</h4>
                            <p>Thao Luz 0106</p>
                        </div>
                        <div class="item">
                            <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                            <h4> Tam sinh tam the thap ly dao hoa</h4>
                            <p>Thao Luz 0106</p>
                        </div>
                        <div class="item">
                            <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                            <h4> Tam sinh tam the thap ly dao hoa</h4>
                            <p>Thao Luz 0106</p>
                        </div>
                    </div>

                </div>
                <div id="content_footer">
                    <div id="pagination">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <span >...</span>
                        <button>10</button>
                        <button>Next</button>
                    </div>
                    <div id="display_page_number">
                        <p>Page 1 of 10</p>
                    </div>
                </div>

            </div>
            <div class="list_type">
                <div class="item_type">
                    <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                    <h4> Tam sinh tam the thap ly dao hoa</h4>
                    <p>Thao Luz 0106</p>
                </div>
                <div class="item_type">
                    <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                    <h4> Tam sinh tam the thap ly dao hoa</h4>
                    <p>Thao Luz 0106</p>
                </div>
                <div class="item_type">
                    <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                    <h4> Tam sinh tam the thap ly dao hoa</h4>
                    <p>Thao Luz 0106</p>
                </div>                

            </div>
            <div id="close_body">
                <div class="list_type">
                    <div class="item_type">
                        <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                        <h4> Tam sinh tam the thap ly dao hoa</h4>
                        <p>Thao Luz 0106</p>
                    </div>
                    <div class="item_type">
                        <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                        <h4> Tam sinh tam the thap ly dao hoa</h4>
                        <p>Thao Luz 0106</p>
                    </div>
                    <div class="item_type">
                        <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                        <h4> Tam sinh tam the thap ly dao hoa</h4>
                        <p>Thao Luz 0106</p>
                    </div>                

                </div>
                <div class="list_type">
                    <div class="item_type">
                        <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                        <h4> Tam sinh tam the thap ly dao hoa</h4>
                        <p>Thao Luz 0106</p>
                    </div>
                    <div class="item_type">
                        <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                        <h4> Tam sinh tam the thap ly dao hoa</h4>
                        <p>Thao Luz 0106</p>
                    </div>
                    <div class="item_type">
                        <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                        <h4> Tam sinh tam the thap ly dao hoa</h4>
                        <p>Thao Luz 0106</p>
                    </div>                

                </div>
                <div class="list_type">
                    <div class="item_type">
                        <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                        <h4> Tam sinh tam the thap ly dao hoa</h4>
                        <p>Thao Luz 0106</p>
                    </div>
                    <div class="item_type">
                        <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                        <h4> Tam sinh tam the thap ly dao hoa</h4>
                        <p>Thao Luz 0106</p>
                    </div>
                    <div class="item_type">
                        <img src="C:\Users\HP 8440p\Documents\FrontEnd\img\stsp.jpg" alt="Not load">
                        <h4> Tam sinh tam the thap ly dao hoa</h4>
                        <p>Thao Luz 0106</p>
                    </div>                

                </div>
            </div>     
        </div>

        <footer>
            <div id="top_footer">
                <div id="left">
                    <img src="./img/logo.jpg">
                    <p>Desription</p>
                    <div>
                        <span>Contact us: </span>
                        <a href="https://www.google.com.vn/"> thaoluz0106@gmail.com</a>
                    </div>
                </div>
                <div id="center">
                    <button>EVENT MORE NEWS</button>
                    <div id="list_footer_item">
                        <div id="footer_item">
                            <img src="./img/tstt.jpg">
                            <p>Hihi</p>
                            <p>Haha</p>
                        </div>
                    </div>
                </div>
                <div id="right">
                    <button>CATEGORY POPULAR</button>
                    <div id="list_right_item">
                        <div id="right_item">
                            <span>Hey hey </span>
                            <span>1</span>
                        </div>
                    </div>
                </div>
            </div>
            <div="buttom_footer">
                <div id="buttom_left">
                    <span>Text Text</span>
                </div>
                <div id="buttom_ringt">
                    <a href="https://www.google.com.vn/">About</a>
                    <a href="https://www.google.com.vn/">Contact</a>
                </div>
            </div>
        </footer>
    </body>

</html>
