<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function kiemtra() {
                if (!sessionStorage.username) {
                    document.write("chưa đăng nhập");
                }
            }
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            #menu ul {
                list-style-type: none;
                background-color: lightgray;
                overflow: hidden;                
            }
            #menu li {               
                float: left;
            }            
            #menu a {
                display: block;
                text-decoration: none;
                color: blueviolet;
                padding: 10px 15px;    
                text-align: center;
            }

            #menu div{
                display: none;
                position: absolute;
                background-color: cyan;
            }
            #menu a:hover{
                background-color: red;
                color: white;
            }
            #menu li:hover div{
                display:block;
            }
            #menu #content{
                width:100%;
                height:1000px;
                border: none;
            }
        </style>
        
    </head>
    <body onload= "kiemtra()">
        <h1 style="text-align: center; color: red">GIÁO VIÊN</h1>
        <div id="menu">
            <ul >
                <li><a href="#" target="content">Tạo Câu Hỏi</a></li>   
                <li><a href="#" target="content">Xem Câu Hỏi</a></li>   
                <li><a href="#" target="content">Sửa Câu Hỏi</a></li> 
                <li><a href="#" target="content">Xóa Câu Hỏi</a></li>
            </ul>
            <iframe id="content" name="content"></iframe>
        </div>
    </body>
</html>
